<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>SharedHolograms</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\Takumu\Origami\240\SharedHolograms\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\Takumu\Origami\240\SharedHolograms\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity5_6_2\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
</Project>
