# origami

./: .gitignore
101/App/: UnityCommon.props  UnityOverwrite.txt
101/App/Origami/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
101/App/Origami/Data/Resources/: unity_builtin_extra
101/Assets/: Origami.unity
101/Assets/Scripts/: SpeechManager.cs
101/Temp/: UnityTempFile-9d86cb0d220574348acb38ddadcd9cbb
201/ModelExplorer/Assets/HoloToolkit-Gaze-210/Input/Scripts/: CursorManager.cs  GazeManager.cs
201/ModelExplorer/Assets/HoloToolkit-Gaze-210/Utilities/Prefabs/: Main Camera.prefab
201/ModelExplorer/Assets/Holograms/: SpaceAudioSource.prefab  Tagalong.prefab
201/ModelExplorer/Assets/Scenes/: ModelExplorer.unity
201/ModelExplorer/Assets/Scripts/: Interactible.cs  InteractibleManager.cs
201/ModelExplorer/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset
211/Starting/ModelExplorer/Assets/HoloToolkit-Gesture-211/Input/Scripts/: GestureManager.cs
211/Starting/ModelExplorer/Assets/Scenes/: ModelExplorer.unity
211/Starting/ModelExplorer/ProjectSettings/: ProjectSettings.asset
212/ModelExplorer/App/: UnityCommon.props  UnityOverwrite.txt
212/ModelExplorer/App/ModelExplorer/: Package.appxmanifest
212/ModelExplorer/App/ModelExplorer/Data/: globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.resource
212/ModelExplorer/Assets/Scripts/: MicrophoneManager.cs
212/ModelExplorer/ProjectSettings/: ProjectSettings.asset
220/Decibel/App/: UnityCommon.props  UnityOverwrite.txt
220/Decibel/App/Decibel/: App.cs  Package.appxmanifest
220/Decibel/App/Decibel/Data/: globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  resources.resource  sharedassets0.assets  sharedassets0.resource
220/Decibel/Assets/Scenes/: Decibel.unity
230/Planetarium/App/: UnityCommon.props  UnityOverwrite.txt
230/Planetarium/App/Planetarium/: Package.appxmanifest
230/Planetarium/App/Planetarium/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
230/Planetarium/App/Planetarium/Data/Resources/: unity_builtin_extra
230/Planetarium/Assets/HoloToolkit-SpatialMapping-230/SpatialMapping/Scripts/: SpatialMappingObserver.cs
230/Planetarium/Assets/Holograms/Support/SolarSystem/Models/Materials/: earth.mat
230/Planetarium/Assets/Materials/: BlueLinesOnWalls.mat
230/Planetarium/Assets/Scenes/: Planetarium.unity
230/Planetarium/Assets/Scripts/: Placeable.cs  PlaySpaceManager.cs
230/Planetarium/Assets/Scripts/SolarSystem/: PlanetOcclusion.cs
230/Planetarium/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
240/SharedHolograms/App/: UnityCommon.props  UnityOverwrite.txt
240/SharedHolograms/App/SharedHolograms/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
240/SharedHolograms/Assets/: SharedHolograms.unity
240/SharedHolograms/Assets/Materials/Anchor/: BlobInsideWire.mat  BlobWire.mat
240/SharedHolograms/Assets/Scripts/: HologramPlacement.cs
240/SharedHolograms/ProjectSettings/: EditorBuildSettings.asset
App/: UnityCommon.props  UnityOverwrite.txt
App/Origami/Data/: globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets
Assets/: Origami.unity
ProjectSettings/: ProjectSettings.asset
